CS/MainWindow.xaml

<Window x:Class="SchedulerResHeaderCustFieldWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxschcore="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v13.1.Core"
        xmlns:dxschint="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:SchedulerResHeaderCustFieldWpf"
        Title="MainWindow" Height="700" Width="900">

    <Window.Resources>
        <Style x:Key="VerticalResourceHeaderStyle" TargetType="{x:Type dxschint:VisualResourceHeader}">
            <Style.Resources>
                <local:ResourceIdConverter x:Key="resourceIdConverter" />
            </Style.Resources>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxschint:VisualResourceHeader}">
                        <Grid>
                            <dxschint:HeaderControl SnapsToDevicePixels="True"
                                ResourceColor="{Binding ResourceHeader.Brushes.ResourceHeader}"
                                Orientation="Vertical" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                dxschint:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschint:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}">
                            </dxschint:HeaderControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="4"                     
                                FontSize="12"
                                Foreground="Black"
                                Text="{Binding ResourceCaption}" />

                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="4"                     
                                FontSize="12"
                                Foreground="Black"
                                Text="{Binding ResourceId, Converter={StaticResource ResourceKey=resourceIdConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <dxsch:SchedulerControl Name="schedulerControl1" GroupType="Resource" ActiveViewType="Timeline">
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage>
                    <dxsch:SchedulerStorage.AppointmentStorage>
                        <dxsch:AppointmentStorage>
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping Start="StartTime" 
                                    End="EndTime" 
                                    AllDay="AllDay" 
                                    Description="Description" 
                                    Label="Label" 
                                    Location="Location" 
                                    Subject="Subject" 
                                    RecurrenceInfo="RecurrenceInfo" 
                                    ReminderInfo="ReminderInfo" 
                                    ResourceId="CarId"
                                    Status="Status" 
                                    Type="EventType" />
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                    
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage>
                            <dxsch:ResourceStorage.Mappings>
                                <dxsch:ResourceMapping Id="ID" 
                                    Caption="Model"
                                    Image="Picture" />
                            </dxsch:ResourceStorage.Mappings>
                            <dxsch:ResourceStorage.CustomFieldMappings>
                                <dxsch:SchedulerCustomFieldMapping Name="WebSite" 
                                    Member="Hyperlink" ValueType="String" />
                            </dxsch:ResourceStorage.CustomFieldMappings>
                        </dxsch:ResourceStorage>
                    </dxsch:SchedulerStorage.ResourceStorage>
                    
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>

            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView Enabled="False" />
            </dxsch:SchedulerControl.DayView>

            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView Enabled="False" />
            </dxsch:SchedulerControl.WorkWeekView>

            <dxsch:SchedulerControl.WeekView>
                <dxsch:WeekView Enabled="False" />
            </dxsch:SchedulerControl.WeekView>

            <dxsch:SchedulerControl.MonthView>
                <dxsch:MonthView Enabled="False" />
            </dxsch:SchedulerControl.MonthView>

            <dxsch:SchedulerControl.TimelineView>
                <dxsch:TimelineView ResourcesPerPage="3" />
            </dxsch:SchedulerControl.TimelineView>

            <dxsch:SchedulerControl.DefaultMenuCustomizations>
                <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxsch:SchedulerMenuItemName.SwitchViewMenu}" />
            </dxsch:SchedulerControl.DefaultMenuCustomizations>

        </dxsch:SchedulerControl>
    </Grid>
</Window>
